{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "chat"
  ],
  "author": "domfather",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
